<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Icarus Investments</title>
        <meta name="description" content="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/css/themes/splide-skyblue.min.css">
        <script src="https://kit.fontawesome.com/83a5399452.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
        <script src="/anime.min.js"></script>
        <script src="/languagepicker.js"></script>
        <script src="https://js.stripe.com/v3/"></script>
        <link rel="stylesheet" href="/subcard2.css">
        <link rel="stylesheet" href="/addapp.css">
        <link rel="stylesheet" href="/bird.css">
        <link rel="stylesheet" href="/table.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Oswald', sans-serif;
    color: #000;
  background-image: url('clouds-anim.svg');
  background-size: 100%;
}

body::-webkit-scrollbar-track
{
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   border-radius: 10px;
   background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
   width: 12px;
   background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
   border-radius: 10px;
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: #555;
}

.splide {
 visibility: visible;
}

.splide.is-active .splide__list {
 display: block;
}

.splide__list {

 display: block;
}
.card {
 border: none;
 border-radius: 0px;
}

.card-header {
 border: none;
}
.cnttxt {

text-align: center;

 /* Center slide text vertically */
 display: -webkit-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 -webkit-justify-content: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -webkit-align-items: center;
 align-items: center;

}

.anim li {
 opacity: 0.2;
}

.anim2 li {
 opacity: 0.2;
}

.rotate {
 
 transition: .35s;
 transform: rotate(90deg);


}

.rotate-back {
 transition: .35s;
 transform: rotate(0deg);

}

.faq-panel {
   background-color: #fff;
   border-radius: 10px;
   position: relative;
   width: 100%;
   z-index: 10;
 }

 .splide__arrow svg {
   fill: #ffc107 !important;
   display: none;
 }

 .splide__arrow:hover svg {
   fill: #ffc107 !important;
   display: none;

 }

 .modal-content {
   border: none;
   border-radius: 0px;
}

.close {
   text-shadow: none;
   opacity: 1;
}

.timeframe {
   width: 40px;
   height: 40px;
   background-color: #fcb127;
   border-radius: 5px;
   color: black;
}

.modal-dialog-full-width {
       width: 100% !important;
       height: 100% !important;
       margin: 0 !important;
       padding: 0 !important;
       max-width:none !important;
       border: 0px solid white;
       border-radius: 0px;

   }

   .modal-content-full-width  {
       height: auto !important;
       min-height: 100% !important;
       border: 0px solid white;
       border-radius: 0px;
        
   }

/* .list-group-item:hover {
   background-color: lightgrey;
}

.d:nth-child(odd){
 background:lightgrey
} */
.modal-header{
   border-color: #ffffff00;
}
.modal-dialog{
   overflow-y: initial !important
}
.modal-body{
   height: 80vh;
   overflow-y: auto;
}

button.button {
 font-size: 14px;
 font-weight: 600;
 color: white;
 display: inline-block;
 float: right;
 text-decoration: none;
 -webkit-border-radius: 5px; 
 -moz-border-radius: 5px; 
 border-radius: 5px; 
 background-color: #3a57af; 
 top: 0px;
 position: relative;
 border: none;
}

th, td {
 padding: 5px;
}

table, th, td {
 border-collapse: collapse;
}

.form__label {
 font-size: 1rem;
 margin-left: 2rem;
 margin-top: 0.7rem;
 display: block;
 transition: all 0.3s;
 transform: translateY(0rem);
}

.form__input {
 color: #000000;
 font-size: 1rem;
   margin: 0 auto;
 border-radius: 0.3rem;
 background-color: rgb(255, 255, 255);
 border: 2px solid black;
 width: 90%;
 display: block;
 transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
 opacity: 0;
 visibility: hidden;
 -webkit-transform: translateY(-4rem);
 transform: translateY(-4rem);
}

tr:nth-child(even){background-color: #f2f2f2;}
</style>
    </head>

    <body>

        <div class="container" style="width: 100vw;height: auto;">
              <div class="d-flex flex-column my-auto">
                  <div class="mx-auto">
              <img style="width: 225px;height: 175px; z-index: 100;" src="/Icarus_Investments_Logo_Final.png"/>
              </div>
              <div class="container mx-auto mt-4">
              <div class="d-flex flex-column" style="height: auto;">
              </div>
              </div>
              <div class="input-group mb-3">
                <div class="form-outline">
                  <input type="search" id="form1" class="form-control" />
                </div>
              </div>
              </div>

              <div class="">
                <div class="flex-row panel faq-table" style="padding: 15px 15px;">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header pb-0 d-flex justify-content-between">
                        <h6>Admin Portal</h6>
                      </div>
                      <div class="card-body px-0 pt-0 pb-2">
                        <div class="table-responsive p-0">
                          <table class="table align-items-center mb-0">
                            <thead>
                              <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Email</th>
                                <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                                <th class="text-secondary opacity-7"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="d-flex px-2 py-1">
                                    <div class="d-flex flex-column justify-content-center">
                                      <h6 class="mb-0 text-sm">example@gmail.com</h6>
                                    </div>
                                  </div>
                                </td>
                                <td class="align-middle text-center text-sm">
                                  <span class="badge badge-sm bg-gradient-success">Online</span>
                                </td>
                                <td class="align-middle">
                                  <a href="#" class="text-secondary font-weight-bold text-xs btn btn-danger mb-0" style="padding: inherit;" data-toggle="tooltip" data-original-title="Edit user">
                                    <i style="color: #ffffff;" class="fas fa-skull"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <footer class="footer pt-3  ">
                  <div class="container-fluid">
                    <div class="row align-items-center justify-content-lg-between">
                      <div class="col-lg-6 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm text-muted text-lg-start">
                          © <script>
                            document.write(new Date().getFullYear())
                          </script>,
                          made with <i class="fa fa-heart"></i> by
                          <a href="https://www.tamzidullah.com" class="font-weight-bold" target="_blank">Tamzid Ullah</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>

          </div>
    </body>
</html>